Date : 2023-04-17 14:31:25
Directory : /Users/xing/Documents/projects/monitor/monitorAdmin
Total : 13 files,  677 codes, 1 comments, 19 blanks, all 697 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |        452 |          0 |          1 |        453 |
| vue        |          4 |        197 |          0 |         12 |        209 |
| TypeScript |          8 |         28 |          1 |          6 |         35 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         13 |        677 |          1 |         19 |        697 |
| src                                                                                     |         13 |        677 |          1 |         19 |        697 |
| src/api                                                                                 |          1 |          8 |          0 |          2 |         10 |
| src/api/request                                                                         |          1 |          8 |          0 |          2 |         10 |
| src/components                                                                          |          1 |          5 |          0 |          1 |          6 |
| src/components/Overview                                                                 |          1 |          5 |          0 |          1 |          6 |
| src/config                                                                              |          1 |          0 |          2 |          0 |          2 |
| src/hooks                                                                               |          2 |        454 |          0 |          1 |        455 |
| src/hooks/web                                                                           |          2 |        454 |          0 |          1 |        455 |
| src/router                                                                              |          3 |         -8 |         -1 |          0 |         -9 |
| src/router (Files)                                                                      |          1 |         41 |         10 |          4 |         55 |
| src/router/modules                                                                      |          2 |        -49 |        -11 |         -4 |        -64 |
| src/utils                                                                               |          1 |         11 |          0 |          1 |         12 |
| src/views                                                                               |          4 |        207 |          0 |         14 |        221 |
| src/views (Files)                                                                       |          1 |         15 |          0 |          3 |         18 |
| src/views/list                                                                          |          1 |         13 |          0 |          0 |         13 |
| src/views/list/basicList                                                                |          1 |         13 |          0 |          0 |         13 |
| src/views/perf                                                                          |          1 |         78 |          0 |          4 |         82 |
| src/views/request                                                                       |          1 |        101 |          0 |          7 |        108 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/api/request/index.ts            | TypeScript |          8 |          0 |          2 |         10 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/components/Overview/index.vue   | vue        |          5 |          0 |          1 |          6 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/config/website.config.ts        | TypeScript |          0 |          2 |          0 |          2 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/hooks/web/theme.json            | JSON       |        452 |          0 |          1 |        453 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/hooks/web/useECharts.ts         | TypeScript |          2 |          0 |          0 |          2 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/router/dashboard.ts             | TypeScript |         41 |         10 |          4 |         55 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/router/modules/dashboard.ts     | TypeScript |        -41 |        -10 |         -4 |        -55 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/router/modules/user-behavior.ts | TypeScript |         -8 |         -1 |          0 |         -9 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/utils/dateUtil.ts               | TypeScript |         11 |          0 |          1 |         12 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/views/list/basicList/index.vue  | vue        |         13 |          0 |          0 |         13 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/views/perf/index.vue            | vue        |         78 |          0 |          4 |         82 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/views/props.ts                  | TypeScript |         15 |          0 |          3 |         18 |
| /Users/xing/Documents/projects/monitor/monitorAdmin/src/views/request/index.vue         | vue        |        101 |          0 |          7 |        108 |
| Total                                                                                   |            |        677 |          1 |         19 |        697 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+